<!DOCTYPE html>
<html>
    <head>

   
        <title>2009 시대 상황</title>
        <div>
            <img src="에이블 로고.png" alt="에이블">
          </div>
          <style>
            body {
      background-image: url("2009.png"); /* 이미지 파일 경로 */
      background-size: cover; /* 배경 이미지 크기 설정 */
    }
            img {
        float: left;
      }
          h1 {
            color : white;
            text-align: center;
            font-size: 5em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 10px; /* 글자와 테두리 간격 */
          }
          p {
            color : white;
            text-align : left;
            font-size: 2em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 1px;
            letter-spacing: 4px;  /*자간*/
            line-height: 1.5;  /*행간*/
            
        }

        .next-page-btn {
  background-color: #000000; /* 배경색 */
  color: #fff; /* 글자색 */
  border: none; /* 테두리 없애기 */
  border-radius: 5px; /* 둥근 테두리 만들기 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
  text-decoration: none;
}

.next-page-btn:hover {
  background-color: #0069d9; /* 호버시 배경색 변경 */
  color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
      text-align: right;
      margin-top: 20px;
    }
        </style>
    </head>
    <body>
        <div>
    
            <h1>2009년 시대 상황</h1>
            <p> 
                <br> 
                <br>
                <br>    • 무분별한 대출로 대형 은행 1곳이 파산함(2007년) 이로 인해 금융 위기 발생
            <br> • 금융위기로 기업들의 자금에 어려움을 겪었으나 점차 해결 되어가고 있음
            <br> • 금융위기 이후 사람들의 멈춰 있던 소비가 점차 늘어나고 있음
            <br> • 새로운 IT 기기 스마트 폰의 개발로 피처폰, 폴더폰이 점차 사라지고 스마트 폰 사용자가 높아지고 있음
            
        </P>
            
          </div>
        
          <div class="button-container">
            <a href="index9.html" class="next-page-btn">다음</a>
          </div>
    </body>
</html>
