<!DOCTYPE html>
<html>
    <head>

   
        <title>2005년 시대 상황</title>
        <div>
            <img src="에이블 로고.png" alt="에이블">
          </div>
          <style>
            body {
      background-image: url("2005.png"); /* 이미지 파일 경로 */
      background-size: cover; /* 배경 이미지 크기 설정 */
    }
            img {
        float: left;
      }
          h1 {
            color : white;
            text-align: center;
            font-size: 5em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 10px; /* 글자와 테두리 간격 */
          }
          p {
            color : white;
            text-align : left;
            font-size: 2em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 1px;
            letter-spacing: 4px;  /*자간*/
            line-height: 1.5;  /*행간*/
            
        }

        .next-page-btn {
  background-color: #000000; /* 배경색 */
  color: #fff; /* 글자색 */
  border: none; /* 테두리 없애기 */
  border-radius: 5px; /* 둥근 테두리 만들기 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
  text-decoration: none;
}

.next-page-btn:hover {
  background-color: #0069d9; /* 호버시 배경색 변경 */
  color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
      text-align: right;
      margin-top: 20px;
    }
        </style>
    </head>
    <body>
        <div>
    
            <h1>2005년 시대 상황</h1>
            <p> 
                <br> 
                <br>
                <br>    • 인터넷과 개인 컴퓨터를 많은 사람들에게 보급되어 인터넷, 컴퓨터 사용 빈도가 높음
            <br> • 세계가 서로 연결되기 시작하여 금융, 수출, 수입 제조 위탁 등의 거래가 서로 활발하게 이뤄짐
            <br> • 초 저금리로 인해 아파트, 건물 등의 가치가 점점 높아지고 있음
            <br> • 아파트, 건물을 담보로 대출 및 관련 파생상품의 판매가 점점 많아지고 있음
            <br> • 새로운 IT 기기에 개발 완성 소식이 들림
        </P>
            
          </div>
        
          <div class="button-container">
            <a href="index3.html" class="next-page-btn">다음</a>
          </div>
    </body>
</html>
