<!DOCTYPE html>
<html>
    <head>

   
        <title>2010 시대 상황</title>
        <div>
            <img src="에이블 로고.png" alt="에이블">
          </div>
          <style>
            body {
      background-image: url("2010.png"); /* 이미지 파일 경로 */
      background-size: cover; /* 배경 이미지 크기 설정 */
    }
            img {
        float: left;
      }
          h1 {
            color : white;
            text-align: center;
            font-size: 5em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 10px; /* 글자와 테두리 간격 */
          }
          p {
            color : white;
            text-align : left;
            font-size: 2em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 1px;
            letter-spacing: 4px;  /*자간*/
            line-height: 1.5;  /*행간*/
            
        }

        .next-page-btn {
  background-color: #000000; /* 배경색 */
  color: #fff; /* 글자색 */
  border: none; /* 테두리 없애기 */
  border-radius: 5px; /* 둥근 테두리 만들기 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
  text-decoration: none;
}

.next-page-btn:hover {
  background-color: #0069d9; /* 호버시 배경색 변경 */
  color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
      text-align: right;
      margin-top: 20px;
    }
        </style>
    </head>
    <body>
        <div>
    
            <h1>2010년 시대 상황</h1>
            <p> 
                <br> 
                <br>
                <br>    • 2020년 만료 예정인 교토의 정서를 대체하는 파리**변화협약을 진행
            <br> • 각 국가에서 파리**변화협약을 중요시 여기고 있음
            <br> • 인터넷, 스마트 폰의 대중화로 전 세계가 연결 됨. 세계적인 기업들이 나오게 됨
            <br> • 세계적인 소득이 증가함에 따라 경제가 활발하게 이뤄짐
            
        </P>
            
          </div>
        
          <div class="button-container">
            <a href="index15.html" class="next-page-btn">다음</a>
          </div>
    </body>
</html>
